# BlogApplication

./: BlogApplication.sln
Blog.Data/: Blog.Data.csproj
Blog.Data/Abstract/: IArticleRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Blog.Data/Concrete/: UnitOfWork.cs
Blog.Data/Migrations/: 20210718085042_firstMigration.Designer.cs  20210718085042_firstMigration.cs  BlogContextModelSnapshot.cs
Blog.Entities/Concrete/: Article.cs  Category.cs  Comment.cs  Role.cs  User.cs
Blog.Entities/Dtos/: ArticleAddDto.cs  ArticleDto.cs  ArticleListDto.cs  ArticleUpdateDto.cs  CategoryAddDto.cs  CategoryDto.cs  CategoryListDto.cs  CategoryUpdateDto.cs
Blog.Services/: Blog.Services.csproj
Blog.Services/Abstract/: IArticleService.cs  ICategoryService.cs
Blog.Services/Automapper/Profiles/: ArticleProfile.cs  CategoryProfile.cs
Blog.Services/Concrete/: ArticleManager.cs  CategoryManager.cs
Blog.Services/Extensions/: ServiceCollectionExtensions.cs
Blog.Shared/Data/Abstract/: IEntityRepository.cs
Blog.Shared/Entities/Abstract/: DtoGetBase.cs  EntityBase.cs  IEntity.cs
Blog.WebUI/: Blog.WebUI.csproj  Startup.cs
Blog.WebUI/Areas/Admin/Controllers/: CategoryController.cs  HomeController.cs
Blog.WebUI/Areas/Admin/Views/Category/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Home/: Index.cshtml
Blog.WebUI/Areas/Admin/Views/Shared/: _Layout.cshtml  _LayoutJsPartial.cshtml  _LayoutSideBarNavPartial.cshtml
Blog.WebUI/Controllers/: HomeController.cs
Blog.WebUI/Properties/: launchSettings.json
Blog.WebUI/Views/Home/: Index.cshtml
(+17 files in other folders)
